<!DOCTYPE html>
<html>
<head>
  <title>Chatbot</title>
</head>
<body>
  <h1>Chat with Bearing Bot</h1>
  <input id="question" type="text" placeholder="Ask a question..." />
  <button onclick="send()">Send</button>
  <div id="response"></div>

  <script>
    async function send() {
      const question = document.getElementById("question").value;

      // Basic logic to parse designation and attribute
      const match = question.match(/(\d+).*?(\bwidth\b|\bdiameter\b|\bsealing\b)/i);
      if (!match) {
        document.getElementById("response").innerText = "Please ask about a bearing designation and attribute.";
        return;
      }

      const designation = match[1];
      const attribute = match[2].toLowerCase();

      const response = await fetch("http://localhost:7071/api/ChatFunction", {
        method: "POST",
        headers: {
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          designation,
          attribute
        })
      });

      const data = await response.json();
      console.log(data); // Inspect here
      document.getElementById("response").innerText = data.answer || "No answer found.";
    }
  </script>
</body>
</html>
